<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cucumber</groupId>
  <artifactId>Cucumber_vp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
  <java.version>1.8</java.version>  
  <junit.version>4.13.1</junit.version>
  <cucumber.version>4.0.0</cucumber.version>
  <cucumber.pro.version>2.0.4</cucumber.pro.version>
  <maven.compiler.version>3.3</maven.compiler.version>
  </properties>
  <dependencies>
	  <dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-java</artifactId>
	  <version>${cucumber.version}</version>
	  </dependency>
	  <dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-junit</artifactId>
	  <version>${cucumber.version}</version>
	  </dependency>
	  <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  </dependency>
  
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
  	
  
  </dependencies>
</project>